sonar.projectKey=AOT-Technologies_forms-flow-installation-eks
sonar.organization=aot-technologies
sonar.projectName=forms-flow-installation-eks
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,build/**,**
sonar.javascript.lcov.reportPaths=coverage/lcov.info