sonar.projectKey=sethu-aot_forms-flow-installation-eks
sonar.organization=sethu-aot
sonar.projectName=forms-flow-installation-eks
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,build/**,**
sonar.javascript.lcov.reportPaths=coverage/lcov.info